APP_NAME="Cape Tillers"
APP_ENV=local
APP_KEY=base64:Qr7ng3OmVQJsSueid+si7weNCcjWR1Subx6Inv0ogCw=
APP_DEBUG=false
APP_URL=http://capetillers.co.za

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capetill_laraveldatabase
DB_USERNAME=capetill_laravel
DB_PASSWORD=}Ol]SIA!$hNM
DB_ENGINE="InnoDB ROW_FORMAT=DYNAMIC"

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ANALYTICS_VIEW_ID=113776689
