

.hero	
	position: relative
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	overflow: hidden

	&__logo
		position: relative
		z-index: 5
		width: 100%

		&__wrapper 
			position: relative
		
	&__tiller
		position: absolute
		z-index: 3
		bottom: -365px

	&__image 
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 140%
		background:
			image: url('/img/hero-bg.jpg')
			repreat: no-repeat
			size: cover
			position: center


//small hero 

.hero__small
	position: relative
	min-height: 280px
	background: $primary-color			