

.menu
	position: absolute
	top: 100px
	width: 100%
	z-index: 10001
	// background: $secondary-color

	.nav 
		+radius
		filter: drop-shadow(rgba(#000, 0.3) 0 3px 5px)

		&__scroll
			overflow-y: auto
			
			+media-custom('max', $navigation__breakpoint)
				max-height: 400px

	.nav__brand
		position: relative	
		z-index: 5
		font-weight: bold
		+media-up(md)
			a
				color: $secondary-color
		
			&::before 
				position: absolute
				content: ''
				background: $mute-color	
				background: linear-gradient(to bottom, $mute-color, darken($mute-color, 15%))
				width: 160%
				height: 110%
				top: -5%
				left: -45px
				transform: skewY(30deg) rotate(-30deg)
				filter: drop-shadow(rgba(#000, 0.5) 0 5px 10px)
				+radius(5px)
				z-index: -1
