
a.panel__link
	text-decoration: none
	&:hover
		text-decoration: none

.panel 
	transition: all 0.2s ease
	
	&:hover
		box-shadow: rgba(#000, 0.25) 0 5px 10px

	&__header
		text-transform: uppercase

	&__image
		display: block
		width: 100%
		max-width: 100%