

#parallax 
	position: relative
	overflow: hidden
	// margin-bottom: -60px
	overflow: hidden

	& .panel 
		z-index: 3

.parallax__image 
	position: absolute
	display: block	
	bottom: 0
	left: 0
	min-width: 100%
	height: 150% !important
	opacity: 0.5
	pointer-events: none
