

.carousel-cell 
	width: 100%
	height: auto
	margin-right: 10px


.product__photo__list
	border: solid 10px #fff
	background: #fff
	width: 100%

	&__item__image 
		width: 100%
		max-width: 100%
		display: block

