

.search__block
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 10000000
	padding: 30px 0
	background: $mute-color
	background: linear-gradient(to bottom, $mute-color, darken($mute-color, 15%))
	border-bottom: solid 1px $mute-border-color
	transform: translateY(-100%)
	transition: all 0.3s ease
	box-shadow: rgba(#000, 0) 0px 0px 0px

	&--active 
		transform: translateY(0%)
		box-shadow: rgba(#000, 0.5) 0px 3px 10px


	.addon
		padding: 6px 8px

	input.form__item
		// height: 40px
