

.theme_selector
	position: fixed
	top: 40%
	left: 0
	width: 50px
	background: black
	display: block
	+radius(0 3px 3px 0)
	z-index: 1000000
	box-shadow: rgba(#000, 0.35) 2px 0 3px
	padding: 5px

	& .default,
	& .retro	
		width: 40px
		height: 40px
		background: red
		cursor: pointer

	& .retro	
		margin-top: 5px
		background: #9b1222	