
.admin
	&__content
		position: relative
		top: 50px
		padding: 15px 15px 15px 65px
		transition: all 0.25s ease
		+media-up(md)
			padding: 15px 15px 15px 235px


body.menu-small
	.admin__content
		padding: 15px
		+media-up(md)
			padding: 15px 15px 15px 65px