

body.login
	background: $dark-color
	display: flex
	flex: 1
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 100vh
	width: 100%

	.logo 
		height: 120px
		display: block
		margin: 15px auto
		max-width: 100%


	& #app
		display: block
		width: 98% 
		max-width: 400px
		 

.form__holder
	display: block
	padding: 30px
	background: #fff
	+radius(5px)
	margin-bottom: 15px